{
  "name": "squid",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "update": "npx npm-check-updates --filter /subsquid/ --upgrade && npm i -f"
  },
  "dependencies": {
    "@subsquid/archive-registry": "^3.3.0",
    "@subsquid/evm-processor": "^1.14.0",
    "@subsquid/evm-typegen": "^3.3.0",
    "@subsquid/graphql-server": "^4.5.0",
    "@subsquid/http-client": "^1.3.2",
    "@subsquid/typeorm-migration": "^1.3.0",
    "@subsquid/typeorm-store": "^1.2.6",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0",
    "pg": "^8.8.0",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@subsquid/evm-typegen": "^3.3.0",
    "@subsquid/typeorm-codegen": "^1.3.3",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
